{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run C++ (simple)",
      "type": "shell",
      "command": "g++ main.cpp -o main.exe && ./main.exe",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": []
    }
  ]
}
